<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .box ul {
            /* position: absolute; */
            width: 2000px;
            animation: move 5s linear infinite;
        }

        .box li {
            float: left;
            list-style: none;
        }

        .box img {
            width: 200px;
        }

        .box {
            width: 600px;
            height: 110px;
            border: 5px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        @keyframes move {
            100% {
                transform: translateX(-1400px);
            }
        }

        .box:hover ul {
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
            <li><img src="./images/7.jpg" alt=""></li>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>