<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .out {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            background-color: #fff;
        }

        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
            display: inline-block;
        }

        .right {
            float: left;
            width: 978px;
            height: 614px;
            margin-left: 14px;
            display: inline-block;
        }

        .righttop { 
            width: 978px;
            height: 300px;
            line-height: 300px;
        }

        .rightbottom {
            width: 992px;
            height: 300px;
            margin-top: 14px;
        }

        .e {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            display: inline-block;
            margin-right: 14px;
        }

        .f {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="left"></div>
        <div class="right">
            <div class="righttop">
                <div class="e"></div>
                <div class="e"></div>
                <div class="e"></div>
                <!-- <div class="e"></div> -->
                <div class="f"></div>
            </div>
            <div class="rightbottom">
                <div class="e"></div>
                <div class="e"></div>
                <div class="e"></div>
                <!-- <div class="e"></div> -->
                <div class="f"></div>
            </div>
        </div>
    </div>
</body>
</html>