<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 140px;
            height: 140px;
            /* border: 1px solid #000; */
            background-image: url(./images/bg.png);
            animation: move 1s steps(12) infinite,
            translate 1s linear forwards;
        }

        @keyframes move {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1680px 0;
            }
        }

        @keyframes translate {
            from {
                left: 0;
            }
            to {
                left: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>