<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .box {
            position: relative;
            height: 50px;
            background-color: skyblue;
        }

        .box .left {
            position: absolute;
            left: 100px;
        }

        .box .left ul {
            display: flex;
        }

        .box .right {
            position: absolute;
            right: 100px;
        }

        .box .right ul {
            display: flex;
        }

        .box li {
            padding: 10px;
        }

        .box li a {
            color: #333;
        }

        .box .right .Weibo {
            display: none;
            position: absolute;
            right: 210px;
            top: 50px;
            background-color: pink;
        }

        .box .right .Weibo ul {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <ul>
                <li><a href="#">设为首页</a></li>
                <li><a href="#">手机新浪网</a></li>
                <li><a href="#">移动客户端<i>↓</i></a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">登录</a></li>
                <li class="WeiboBox"><a href="#">微博<i>↓</i></a></li>
                <li><a href="#">博客<i>↓</i></a></li>
                <li><a href="#">邮箱<i>↓</i></a></li>
                <li><a href="#">网站导航</a></li>
            </ul>
            <div class="Weibo">
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var lis = document.querySelector('.Weibo');
        var WeiboBox = document.querySelector('.WeiboBox');
        WeiboBox.onmouseover = function(){
            lis.style.display = 'block';
        }

        WeiboBox.onmouseout = function(){
            lis.style.display = 'none';
        }
    </script>
</body>
</html>