<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      body {
        position: relative;
      }
      #app input:first-child {
        position: absolute;
        left: 0;
        width: 100px;
        height: 100px;
        background-color:grey;
      }
      #app input:last-child {
        position: absolute;
        left: 200px;
        width: 100px;
        height: 100px;
        background-color:grey;
      }
      #app span {
        position: absolute;
        left: 100px;
        display: block;
        height: 100px;
        width: 100px;
        font-size: 50px;
        line-height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <input type="button" value="-" @click="sub"><span>{{num}}</span><input type="button" value="+" @click="add">
    </div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const{createApp} = Vue
      createApp({
        data(){
          return{
            num:"0"
          }
        },
        methods:{
          add:function(){
            if(this.num >= 10) {
              alert("Can't Bigger Than 10")
            }else {
              this.num++
            }
          },
          sub:function(){
            if(this.num <= 0) {
              alert("Can't Smaller Than 0")
            } else {
              this.num--
            }
          }
        }
      }).mount('#app')
    </script>
  </body>
</html>
