<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .goods{
            width: 234px;
            height: 300px;
            background-color:#fff;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
        }
        .a{
            font-size: 14px;
            line-height: 25px;
        }
        .b{
            font-size: 12px;
            line-height: 30px;
            color:#ccc;
        }
        .c{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./九号平衡车.jpg" alt="">
        <div class="a">九号平衡车</div><br>
        <div class="b">成年人的玩具</div><br>
        <div class="c">1999元</div>
    </div>
</body>
</html>