<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        #time{
            text-align: center;
        }
        #time{
            color: #808080;
        }
        #sourse{
            color: #87ceed;
            font-weight: 800;
        }
        a{
            color:blue;
            text-decoration: none;
        }
        .zhengwen{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>从黄码被阻到挥掌袭警，丹东父女何以至此？</h1>
        <p id="time"><span id="time">2022-06-24 09:48</span> 来源: <span id="sourse">红星新闻</span> <a href="#">收藏文本</a></p>
        <hr>
        <p class="zhengwen">
            昨日，丹东警方一份警情通报冲上热搜。
        </p>
        <p class="zhengwen">
            从网友上传的相关视频可以看到，6月21日，辽宁丹东一女子与其父亲驾车外出看病，因其健康码显示为黄码，被执勤民警依法拦停。过程中女子称社区给开了证明，并持有当日核酸证明，但当事民警表示黄码不能离开。争执一番后女子又表示不看病了回家，但仍被拦着车门不让离开。双方争执升级，过程中民警与女子有接触，女子倒地，于是其父亲上前一巴掌挥向民警。警方通报中，涉事女子因阻碍执行职务被予以行政拘留10日，而事件中看病被阻并于冲突中击打民警的父亲，则涉嫌袭警罪被采取刑事强制措施。
        </p>
    </div>
</body>
</html>