@import url(./base.less);
@import url(./normalize.less);
@rootSize: 37.5rem;

body {
    background-color: #f0f0f0;
}

.main {
    padding-bottom: (50/@rootSize);
    .banner {
        height: (160/@rootSize);
    }
    .title {
        height: (40/@rootSize);
        line-height: (40/@rootSize);
        padding-left: (15/@rootSize);
        h4 {
            font-size: (14/@rootSize);
            color: #3c3c3c;
        }
    }
    .activity {
        position: relative;
        margin-bottom: (10/@rootSize);
        .pic {
            height: (160/@rootSize);
            i {
                position: absolute;
                top: (15/@rootSize);
                right: (18/@rootSize);
                height: (24/@rootSize);
                color: #fff;
            }
            .tag {
                position: absolute;
                left: (15/@rootSize);
                top: (-4/@rootSize);
                width: (68/@rootSize);
                height: (29/@rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                font-size: (12/@rootSize);
                text-align: center;
                line-height: (25/@rootSize);
                color: #fff;
                &.off {
                    background-image: url(../images/status_default.png);
                }
            }
        }
        .txt {
            padding: (10/@rootSize) (15/@rootSize);
            background-color: #fff;
            .top {
                display: flex;
                justify-content: space-between;
                h5 {
                    width: (290/@rootSize);
                    font-weight: 400;
                    font-size: (15/@rootSize);
                }
                p {
                    font-size: (15/@rootSize);
                    color: #FE6249;
                }
            }
            .bottom {
                margin-top: (15/@rootSize);
                display: flex;
                color: #B4B4B4;
                font-size: (11/@rootSize);
                p {
                    margin-right: (15/@rootSize);
                    i {
                        font-size: (11/@rootSize);
                    }
                }
            }
        }
    }
}

footer {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: (50/@rootSize);
    background-color: #FECA49;
    text-align: center;
    align-items: center;
    a {
        .iconfont {
            font-size: (24/@rootSize);
            line-height: (24/@rootSize);
            color: #D78B09;
        }
        p {
            font-size: (11/@rootSize);
            line-height: (11/@rootSize);
            color: #D78B09;
        }
        &.current {
            .iconfont {
                color: #fff;
            }
            p {
                color: #fff;
            }
        }
    }
}