<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px solid #ff5800;
            border-bottom: 1px solid #edeef0;
        }

        .box a {
            /* width: 80px; */
            padding: 0 16px;
            height: 40px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #4c4c4c;
        }

        .box a:hover {
            background: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航asdasd</a>
        <a href="#">新浪导航asd</a>
        <a href="#">新浪导航d</a>
        <a href="#">新浪导航s</a>
    </div>
</body>
</html>