<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        h2 {
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 1;
            padding-bottom: 9px;
        }

        ul {
            list-style: none;
        }

        .news ul li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            /* text-decoration: none; */
            line-height: 50px;
            /* padding-left: 28px; */
        }

        .news a {
            text-decoration: none;
            font-size: 18px;
            color: #666;
            padding-left: 28px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">成都招聘前端网页设计，平面设计，php</a><br></li>
            <li><a href="#">成都招聘前端网页设计，平面设计，php</a><br></li>
            <li><a href="#">成都招聘前端网页设计，平面设计，php</a><br></li>
            <li><a href="#">成都招聘前端网页设计，平面设计，php</a><br></li>
            <li><a href="#">成都招聘前端网页设计，平面设计，php</a><br></li>
        </ul>
    </div>
</body>
</html>