<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration-line: none;
            width: 120px;
            height: 58px;
            display: inline-block;
            background-color: pink;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }

        .red {
            background-image: url(./day04/bg1.png);
        }

        .green {
            background-image: url(./day04/bg2.png);
        }

        .orange {
            background-image: url(./day04/bg3.png);
        }

        .purple {
            background-image: url(./day04/bg4.png);
        }

        .red:hover {
            background-image: url(./day04/bg5.png);
        }

        .green:hover {
            background-image: url(./day04/bg6.png);
        }

        .orange:hover {
            background-image: url(./day04/bg7.png);
        }

        .purple:hover {
            background-image: url(./day04/bg8.png);
        }
    </style>
</head>
<body>
    <a href="#" class="red">五彩导航</a>
    <a href="#" class="green">五彩导航</a>
    <a href="#" class="orange">五彩导航</a>
    <a href="#" class="purple">五彩导航</a>
</body>
</html>